[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00B\x00l\x00i\x00n\x00k\x00_\x00L\x00E\x00D\x00_\x00P\x00W\x00M)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/kalyansreenivas/Softwares/ChibiStudio/chibios_stable-18.2.x/
2=/home/kalyansreenivas/Softwares/ChibiStudio/chibios_stable-18.2.x/os/hal/include/

[Project]
VersionControlSupport=kdevgit
